<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:didSelectRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "detail.DetailContactoStr">
            </PersistentString>
            <PersistentString
               value = "datos objectForKey:@&quot;NOMBRE&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
