<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:didSelectRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "detail.DetailContactoStr">
            </PersistentString>
            <PersistentString
               value = "datos objectForKey:@&quot;NOMBRE&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredTableData objectAtIndex:indexPath.row">
            </PersistentString>
            <PersistentString
               value = "filteredTableData">
            </PersistentString>
            <PersistentString
               value = "filteredTableData objectAtIndex:indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController viewDidLoad]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "html">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
